{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "INITIALIZE TOOLCHAIN",
        "type": "shell",
        "command": "echo Welcome to GAPS CLOSURE Toolchain; cd ~/gaps/build/src/hal; make clean; make",
        "args": [],
        "group": "build",
        "problemMatcher": []
      },     
      {
        "label": "9f EMULATE",
        "type": "shell",
        "command": "source .vscode/closure_env.sh; make -f .vscode/Makefile.mbig pkg; cd ~/gaps/build/src/emu/; ./start.sh ${PROG}",
        "args": [],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "4 BUILD PLAIN",
        "type": "shell",
        "command": "source .vscode/closure_env.sh; cd plain; make realclean; make FACE=1",
        "args": [],
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
