{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "INITIALIZE",
        "type": "shell",
        "command": "echo Welcome to GAPS CLOSURE Toolchain",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "ANNOTATED",
        "type": "shell",
        "command": "mkdir annotated; cp -R plain/* annotated; echo Prepared sources for CLE annotation by developer under ./annotated; echo Move to Conflict Analysis when done annotating",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CONFLICT ANALYSIS",
        "type": "shell",
        "command": "cd annotated; make -f ../.vscode/Makefile.conflicts dot && make -f ../.vscode/Makefile.conflicts enclaves && mkdir -p ../refactored && cp topology.json ../ && make -f ../.vscode/Makefile.conflicts clean && cp -r * ../refactored",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "DIVIDE",
        "type": "shell",
        "command": "make -f .vscode/Makefile.divvied",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "GEDL, RPCs, IDL, Codecs",
        "type": "shell",
        "command": "mkdir -p partitioned; cp -r ../../../src/capo/gedl/heuristics ./partitioned; make -f .vscode/Makefile.gedl rpc;",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "VERIFIER",
        "type": "shell",
        "command": "make -f .vscode/Makefile.verifier verify",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "BUILD",
        "type": "shell",
        "command": "make -f .vscode/Makefile.verifier clean; make -f .vscode/Makefile.mbig build",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CLEAN",
        "type": "shell",
        "command": "rm -rf annotated partitioned divvied refactored; cd ../../../src/capo/pdg; make clean; cd ../compliance; make clean;",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CLEAN SOURCE",
        "type": "shell",
        "command": "rm -rf annotated partitioned divvied refactored *.json;",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "HALCONFIG",
        "type": "shell",
        "command": "#TODO",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CUTZOOM VISUALIZATION",
        "type": "shell",
        "command": "#TODO",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "EMULATE",
        "type": "shell",
        "command": "make -f .vscode/Makefile.mbig pkg; cd ~/gaps/build/src/emu/; ./start.sh example1",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "BUILD ALL",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "1 CLOSURE PreProcessor",
          "2 CLOSURE Compile to LLVM-IR",
          "3 CLOSURE Program Dependency Graph",
          "4 CLOSURE Partitioner/Analysis"
        ],
        "problemMatcher": []
      },
      {
        "label": "BUILD FAST",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "5 CLOSURE Binary Generator",
          "6 CLOSURE Packager",
          "EMULATE"
        ],
        "problemMatcher": []
      }
    ]
  }
