{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "0 Init",
        "type": "shell",
        "command": "echo Welcome to GAPS CLOSURE Toolchain; cd ../../../src/capo/pdg; make; cd ../compliance; make",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "ANNOTATED",
        "type": "shell",
        "command": "mkdir annotated; cp -R plain/* annotated; echo Prepared sources for CLE annotation by developer under ./annotated; echo Move to Conflict Analysis when done annotating",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CONFLICT ANALYSIS",
        "type": "shell",
        "command": "cd annotated; make -f ../.vscode/Makefile.conflicts dot; make -f ../.vscode/Makefile.conflicts enclaves",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "DIVIDE",
        "type": "shell",
        "command": "make -f .vscode/Makefile.divvied",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "4 Binary Generator and Packaging",
        "type": "shell",
        "command": "source initenv.sh; make orange; make green; make packages; cp *.tar ../../src/emu/.apps/",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Verifier",
        "type": "shell",
        "command": "../../../src/capo/compliance/verifier -v refactored partitioned/multithreaded/orange partitioned/multithreaded/purple",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CLEAN",
        "type": "shell",
        "command": "rm -rf annotated partitioned divvied refactored; cd ../../../src/capo/pdg; make clean; cd ../compliance; make clean;",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CLEAN SOURCE",
        "type": "shell",
        "command": "rm -rf annotated partitioned divvied refactored;",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "EMULATE",
        "type": "shell",
        "command": "cd ../../src/emu/; ./start.sh 6month-demo",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "BUILD ALL",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "1 CLOSURE PreProcessor",
          "2 CLOSURE Compile to LLVM-IR",
          "3 CLOSURE Program Dependency Graph",
          "4 CLOSURE Partitioner/Analysis"
        ],
        "problemMatcher": []
      },
      {
        "label": "BUILD FAST",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "5 CLOSURE Binary Generator",
          "6 CLOSURE Packager",
          "EMULATE"
        ],
        "problemMatcher": []
      }
    ]
  }
