{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "0 CLOSURE Init",
        "type": "shell",
        "command": "source initenv.sh; mkdir -p ../../src/emu/.apps; pushd ../../src/capo/partitioner/src/; make;if [ \"$INCLUDE_AARCH64\" == \"true\" ] ; then cd ../../../mbig/;./build.sh -a arm64; fi; popd; make native/libex1.a; cd ../../src/capo/pdg/; make",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "1 CLOSURE PreProcessor",
        "type": "shell",
        "command": "source initenv.sh; make ex1.mod.c",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "2 CLOSURE Compile to LLVM-IR",
        "type": "shell",
        "command": "source initenv.sh; make ex1.mod.bc",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "3 CLOSURE Program Dependency Graph",
        "type": "shell",
        "command": "source initenv.sh; make dot",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "4 CLOSURE Partitioner/Analysis",
        "type": "shell",
        "command": "python3 ../../src/capo/partitioner/src/partitioner.py ex1.c",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "5 CLOSURE Binary Generator",
        "type": "shell",
        "command": "source initenv.sh; make ex1_parts",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "6 CLOSURE Packager",
        "type": "shell",
        "command": "source initenv.sh; make packages; cp *.tar ../../src/emu/.apps/",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CLEAN",
        "type": "shell",
        "command": "source initenv.sh; rm -rf ../../src/emu/.apps/*; cd ../../src/capo/partitioner/src/; make clean; cd ../../../../apps/jan22-demo/; make clean",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "EMULATE",
        "type": "shell",
        "command": "cd ../../src/emu/; ./start.sh 2",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "BUILD ALL",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "1 CLOSURE PreProcessor",
          "2 CLOSURE Compile to LLVM-IR",
          "3 CLOSURE Program Dependency Graph",
          "4 CLOSURE Partitioner/Analysis"
        ],
        "problemMatcher": []
      },
      {
        "label": "BUILD FAST",
        "type": "shell",
        "command": "",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOrder": "sequence",
        "dependsOn": [
          "CLEAN",
          "0 CLOSURE Init",
          "5 CLOSURE Binary Generator",
          "6 CLOSURE Packager",
          "EMULATE"
        ],
        "problemMatcher": []
      }
    ]
  }
